<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="20;newWindow()">

<title>Page Title</title>
</head>
<body>
<script type="text/javascript">
var newWin;
function newWindow()
{
    newWin=window.open('http://www.google.co.in','_blank');
    setTimeout(function(){newWin.close()}, 5000);
    var timeout = window.setTimeout(function(){ 
    //close the popup here
    $('#fbox-background').stop().fadeOut('medium');
}, 10000);

}
</script>
<button onclick="newWindow()">open Windows</button>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>


